common: &common
  REGION: us-east-1
  PROFILE: default
  CLIENT: FLO
  MONGODB_URI: "mongodb+srv://admin:admin1234@mongodbgallery.cby3v.mongodb.net/mongodbgallery?retryWrites=true&w=majority"
  PORT: 8080
  TOKEN_KEY: "ca20d04827d967b12f253fe4e08412a1ef631ee965a063a5ab5f312bfe1b36145db0855d486f3a7c44c1dfbdd1d3bd521420b3fe19e5c09a5f7b9796c34306e2"
  SALT_ROUNDS: 10

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: "http://localhost:3000/local/"

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
